spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-calm-sound-a2ea006f.eu-central-1.aws.neon.tech:5432/Shedule
spring.datasource.username=Shedule_owner
spring.datasource.password=skoyd0fDzA8K