spring.application.name=SheduleServer

#Данные для бд
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-calm-sound-a2ea006f.eu-central-1.aws.neon.tech:5432/Shedule
spring.datasource.username=Shedule_owner
spring.datasource.password=skoyd0fDzA8K

#Диалект и отображение SQL в консоли
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Автоматически настраивает HiddenHttpMethodFilter (методы PATCH, DELETE и т.д)
spring.mvc.hiddenmethod.filter.enabled=true